# Orange-HRM

./: pom.xml  pom1.xml  testng.xml
allure-results/: 07ee2a56-4877-4b2c-ba86-22fcf27d8433-result.json  0929f1cd-d7e4-416a-adc8-eb2b4b64a859-container.json  0f8fcc55-6f9f-4018-b0fb-f63f7af6f057-result.json  1204f2d6-3d53-4b0c-be25-2034ff991984-container.json  13febd29-a002-4051-9b2c-942d12f07700-result.json  14bfaf07-ee94-45c0-9bd0-8ac66ac40380-result.json  18864cc1-f8ba-4cdb-967f-9405394c026b-result.json  1b7624fe-e229-4e5d-913d-d267bb6a1a11-result.json  1e9073c4-0d89-4fb6-9a5a-17829a5312a4-result.json  1f4d8101-8395-497f-ab29-322cee697f03-result.json  1f938dd6-aa76-4155-ac83-0ef16be756f3-result.json  20f2848c-7a5e-4790-a384-41a0873db877-container.json  226b7f79-1628-43b0-8198-d0ac15d7d987-container.json  24ded1a5-27b8-4919-844c-5f6df16fde68-result.json  24f5a282-7cf8-4c7a-9bea-a2c3b2829a34-result.json  254b56a7-3b92-4508-b8b9-93c48543ce51-result.json  25e2632f-3ced-4f20-ba89-f2de52d0cb64-result.json  2ac97ed1-b386-468b-ba26-a892cc042e73-result.json  2bb8344c-5e68-4eeb-baef-001ca9363bdf-result.json  2d87242c-1cf5-46b0-ba25-3db6d1b677f4-result.json  2fdc8525-35f6-4997-9e15-291ba565b115-attachment  32e15e26-6e9d-4805-b469-1edba660ce45-result.json  367c5176-6cc8-4c0d-858d-196924cea004-container.json  373f682e-4f11-4617-b897-c83675e8e373-result.json  3993b7cf-2104-4d2d-90ea-64398710cfef-result.json  40a5d5c4-6080-4460-be2a-f61c81bc3377-attachment  41d1c5d9-a971-41db-a0e6-4da8b75d3f9b-attachment  42b98982-411a-4af3-bbf3-261563174a3d-attachment  453b9269-f504-4cc2-891c-7100f9ad8a3a-container.json  456d8694-dd18-4f62-bae4-d05dd286c686-result.json  472201c1-93db-45b3-9488-247952b1ff54-result.json  49f3ffb8-dc28-425a-bc71-4736eb8f1f78-result.json  4ae2ea7c-aba4-46ff-acf0-555c9870b9ff-container.json  4e36042d-f4d8-4b7e-8ba3-f76e728f9982-result.json  56c92fce-2c66-44bd-a7a5-89717eb1a049-result.json  59513dd5-2cf7-481a-bafc-25ae6b22cebb-attachment  5e46a7a8-7be5-489a-bc23-2d6784446ed5-result.json  60c13676-2a34-4952-acb6-387002177253-container.json  61942f5d-bf03-473c-9890-ca3076da6ba0-container.json  64409fb9-b3c2-4f53-ab64-b193f391ce01-result.json  (+72 more)
src/main/java/Pages/: AddEmployeePage.java  AddUserPage.java  LoginPage.java
src/main/java/Utils/: ConfigReader.java  DriverManager.java  ExcelReader.java  ScreenshotUtil.java
src/main/resources/: TestData.xlsx  config.properties  log4j2.xml
src/test/java/: AddEmployeeTest.java  AddUserTest.java  BaseTest.java  LoginTest.java
src/test/java/Utils/: TestListener.java
src/test/resources/: TestData.xlsx
